
char const* k_gui_string_id_strings[k_gui_string_id_count]
{
	"primary_label",
	"secondary_label",
	"tertiary_label",
	"quaternary_label",
	"header",
	"message",
	"spinner",
	"focused_list",
	"proxied_datasource",
	"colors",
	"color_index",
	"ring_of_light",
	"top_most",
	"bottom_most",
	"game_engine_index",
	"sort_order",
	"gui_item",
	"target",
	"display_group",
	"team_color",
	"player_index",
	"network_player_index",
	"controller_index",
	"teams",
	"constants",
	"list_selection_left_bracket",
	"list_selection_right_bracket",
	"gamercard",
	"service_record",
	"service_record_owner",
	"file_share",
	"file_share_owner",
	"cancel",
	"networking",
	"pregame_setup_manager",
	"fade",
	"fade2",
	"page",
	"widget_name",
	"player_list",
	"teams_list",
	"map_id",
	"game_name",
	"status",
	"type",
	"progress",
	"progress_border",
	"gigabytes",
	"megabytes",
	"kilobytes",
	"bytes",
	"percentage",
	"filename",
	"yes",
	"no",
	"ok",
	"pending",
	"succeeded",
	"failed",
	"timer",
	"dismiss_ui",
	"next_player",
	"ping",
	"pong",
	"party",
	"precaching",
	"loading",
	"button_key_unresolved_error",
	"button_key_empty",
	"button_key_a_ok",
	"a_select_b_done",
	"a_confirm_b_cancel",
	"button_key_default",
	"button_key_squad_leader_teams_disabled",
	"button_key_squad_leader_teams_enabled",
	"button_key_peon_teams_disabled",
	"button_key_peon_teams_enabled",
	"button_key_countdown_in_progress",
	"button_key_countdown_in_progress_cancel",
	"button_x",
	"button_key_a_select_b_leave",
	"button_key_back_stats_a_select_b_leave",
	"button_key_a_select",
	"button_key_x_mute_a_select",
	"button_key_x_unmute_a_select",
	"button_key_pgcr_user_saved_film",
	"button_key_a_select_b_done_x_options",
	"main_menu_offline",
	"main_menu_online",
	"pregame_lobby_offline",
	"pregame_lobby_online",
	"pregame_lobby_offline_team_change",
	"pregame_lobby_online_team_change",
	"postgame_lobby_offline",
	"postgame_lobby_online",
	"matchmaking_search_online",
	"matchmaking_search_online_stats",
	"matchmaking_search_setting_up_match",
	"button_key_game_options_party_leader",
	"button_key_game_options_non_party_leader",
	"a_join_b_cancel",
	"b_cancel",
	"alert",
	"default_ok",
	"default_cancel",
	"default_button_key",
	"dialog_items",
	"gui_alert_display_time",
	"alert_icon",
	"spartan_milestone_dialog",
	"spartan_milestone_items",
	"spartan_rank_dialog",
	"spartan_rank_items",
	"spartan_rank_display_time",
	"spartan_old_rank_group",
	"spartan_new_rank_group",
	"game_mode",
	"matchmaking",
	"campaign",
	"survival",
	"coop",
	"solo",
	"custom_game",
	"mapeditor",
	"theater",
	"gamer_zone_xbox1",
	"gamer_zone_rr",
	"gamer_zone_pro",
	"gamer_zone_family",
	"gamer_zone_underground",
	"error_ok",
	"main_menu",
	"start_menu",
	"start_menu_game_campaign",
	"start_menu_game_multiplayer",
	"start_menu_game_editor",
	"start_menu_game_saved_film",
	"start_menu_hq",
	"start_menu_hq_service_record",
	"start_menu_hq_service_record_file_share",
	"start_menu_hq_service_record_file_share_bungie",
	"start_menu_hq_service_record_file_share_choose_category",
	"start_menu_hq_service_record_file_share_choose_item",
	"start_menu_hq_service_record_file_share_item_selected",
	"start_menu_hq_screenshots",
	"start_menu_hq_screenshots_item_options",
	"start_menu_hq_transfers",
	"start_menu_hq_transfers_item_selected",
	"start_menu_settings",
	"start_menu_settings_controls",
	"start_menu_settings_controls_button",
	"start_menu_settings_controls_thumbstick",
	"start_menu_settings_appearance",
	"start_menu_settings_appearance_model",
	"start_menu_settings_appearance_emblem",
	"start_menu_settings_appearance_colors",
	"start_menu_settings_camera",
	"start_menu_settings_film_autosave",
	"start_menu_settings_display",
	"gui_alert_nonblocking",
	"gui_alert_toast",
	"gui_alert_ingame_full",
	"gui_alert_ingame_split",
	"gui_dialog_two_items",
	"gui_dialog_four_items",
	"campaign_options",
	"main_menu_select_difficulty",
	"campaign_select_difficulty",
	"survival_select_difficulty",
	"campaign_select_level",
	"survival_select_level",
	"campaign_select_scoring",
	"survival_select_scoring",
	"campaign_select_skulls",
	"survival_select_skulls",
	"campaign_loading",
	"pregame_lobby_campaign",
	"pregame_lobby_survival",
	"pregame_lobby_matchmaking",
	"pregame_lobby_multiplayer",
	"pregame_lobby_mapeditor",
	"pregame_lobby_theater",
	"pregame_selection",
	"pregame_players_selection",
	"pregame_switch_lobby",
	"postgame_lobby",
	"player_select",
	"boot_betrayer",
	"boot_betrayer_splitscreen",
	"maximum_party_size",
	"in_progress",
	"in_progress_mini",
	"in_progress_mini_me",
	"alpha_legal",
	"alpha_locked_down",
	"alpha_motd",
	"carnage_report_loading",
	"carnage_report_loading_title",
	"carnage_report_loading_message",
	"carnage_report",
	"campaign_carnage_report",
	"survival_carnage_report",
	"carnage_report_player_details",
	"scoreboard",
	"scoreboard_half",
	"scoreboard_player_select",
	"scoreboard_player_select_splitscreen",
	"matchmaking_searching",
	"matchmaking_match_found",
	"pregame_advanced_options_matchmaking",
	"saved_film_control_pad",
	"game_browser_search_criteria",
	"medals_list",
	"implement_image",
	"implement",
	"implement_name",
	"screenshots_viewer",
	"screenshots_file_share_previewer",
	"forge_legal",
	"level_name",
	"level_description",
	"last_played_time",
	"observer_camera_list_screen",
	"observer_camera_list_splitscreen",
	"camera_list",
	"camera_list_datasource",
	"flying_cam_key",
	"bottom_bar",
	"joining_title",
	"joining_message",
	"preparing_title",
	"preparing_message",
	"preparing_for_next_match_title",
	"preparing_for_next_match_message",
	"verifying_session_strings_title",
	"verifying_session_strings_message",
	"pregame_selection_deleting_title",
	"pregame_selection_deleting_message",
	"pregame_selection_enumeration_in_progress_title",
	"pregame_selection_enumeration_in_progress_message",
	"file_share_deleting_title",
	"file_share_deleting_message",
	"game_variant_save_progress_title",
	"game_variant_save_progress_message",
	"map_variant_save_progress_title",
	"map_variant_save_progress_message",
	"film_save_progress_title",
	"film_save_progress_message",
	"preparing_to_upload_title",
	"preparing_to_upload_message",
	"updating_metadata_title",
	"updating_metadata_message",
	"screenshot_load_progress_title",
	"screenshot_load_progress_message",
	"screenshot_save_progress_title",
	"screenshot_save_progress_message",
	"screenshot_delete_progress_title",
	"screenshot_delete_progress_message",
	"blind_upload_title",
	"blind_upload_message",
	"bnet_pro_updating_subscription_title",
	"bnet_pro_updating_subscription_message",
	"film_snippet_preparing_title",
	"film_snippet_preparing_message",
	"film_snippet_saving_title",
	"film_snippet_saving_message",
	"start_new_campaign",
	"resume_campaign",
	"resume_campaign_disabled",
	"resume_coop_campaign",
	"start_coop",
	"replay_level",
	"solo_last_played",
	"coop_last_played",
	"solo_easy",
	"solo_normal",
	"solo_heroic",
	"solo_legendary",
	"coop_easy",
	"coop_normal",
	"coop_heroic",
	"coop_legendary",
	"campaign_completion",
	"solo_campaign_completion",
	"coop_campaign_completion",
	"campaign_completion_none",
	"campaign_completion_partial",
	"campaign_completion_complete",
	"resume_solo_campaign_no_save_game",
	"resume_solo_campaign_party_too_big",
	"resume_coop_campaign_no_save_game",
	"resume_coop_campaign_party_too_small",
	"campaign_settings",
	"top_menu",
	"top_menu_cap",
	"sidebar",
	"breadcrumbs",
	"top_menu_display_item0",
	"top_menu_display_item1",
	"top_menu_display_item2",
	"sidebar_items",
	"appearance",
	"resume",
	"service_tag_keyboard_name",
	"service_tag_keyboard_description",
	"look_inversion",
	"look_inversion_normal",
	"look_inversion_inverted",
	"look_centering",
	"look_centering_on",
	"look_centering_off",
	"crouch_lock",
	"crouch_lock_on",
	"crouch_lock_off",
	"joystick_layout",
	"joystick_layout_standard",
	"joystick_layout_southpaw",
	"joystick_layout_legacy",
	"joystick_layout_legacy_southpaw",
	"button_layout",
	"button_layout_standard",
	"button_layout_southpaw",
	"button_layout_boxer",
	"button_layout_green_thumb",
	"base_color",
	"background_color",
	"color_armor1",
	"color_armor2",
	"color_emblem1",
	"color_emblem2",
	"color_emblem3",
	"group_selector",
	"color_swatch_focus",
	"instructions_set_color",
	"instructions_choose_color",
	"part_count",
	"gender",
	"male",
	"female",
	"foreground0",
	"foreground1",
	"foreground2",
	"foreground3",
	"foreground4",
	"foreground5",
	"foreground6",
	"foreground7",
	"foreground8",
	"foreground9",
	"foreground10",
	"foreground11",
	"foreground12",
	"foreground13",
	"foreground14",
	"foreground15",
	"foreground16",
	"foreground17",
	"foreground18",
	"foreground19",
	"foreground20",
	"foreground21",
	"foreground22",
	"foreground23",
	"foreground24",
	"foreground25",
	"foreground26",
	"foreground27",
	"foreground28",
	"foreground29",
	"foreground30",
	"foreground31",
	"foreground32",
	"foreground33",
	"foreground34",
	"foreground35",
	"foreground36",
	"foreground37",
	"foreground38",
	"foreground39",
	"foreground40",
	"foreground41",
	"foreground42",
	"foreground43",
	"foreground44",
	"foreground45",
	"foreground46",
	"foreground47",
	"foreground48",
	"foreground49",
	"foreground50",
	"foreground51",
	"foreground52",
	"foreground53",
	"foreground54",
	"foreground55",
	"foreground56",
	"foreground57",
	"foreground58",
	"foreground59",
	"foreground60",
	"foreground61",
	"foreground62",
	"foreground63",
	"foreground64",
	"foreground65",
	"foreground66",
	"foreground67",
	"foreground68",
	"foreground69",
	"foreground70",
	"foreground71",
	"foreground72",
	"foreground73",
	"foreground74",
	"foreground75",
	"foreground76",
	"foreground77",
	"foreground78",
	"foreground79",
	"foreground80",
	"foreground81",
	"foreground82",
	"foreground83",
	"foreground84",
	"foreground85",
	"foreground86",
	"foreground87",
	"foreground88",
	"foreground89",
	"foreground90",
	"foreground91",
	"foreground92",
	"foreground93",
	"foreground94",
	"foreground95",
	"foreground96",
	"foreground97",
	"foreground98",
	"foreground99",
	"foreground100",
	"foreground101",
	"foreground102",
	"foreground103",
	"foreground104",
	"foreground105",
	"foreground106",
	"foreground107",
	"foreground108",
	"foreground109",
	"foreground110",
	"foreground111",
	"foreground112",
	"foreground113",
	"foreground114",
	"foreground115",
	"foreground116",
	"foreground117",
	"foreground118",
	"foreground119",
	"foreground120",
	"foreground121",
	"foreground122",
	"foreground123",
	"foreground124",
	"foreground125",
	"foreground126",
	"foreground127",
	"background0",
	"background1",
	"background2",
	"background3",
	"background4",
	"background5",
	"background6",
	"background7",
	"background8",
	"background9",
	"background10",
	"background11",
	"background12",
	"background13",
	"background14",
	"background15",
	"background16",
	"background17",
	"background18",
	"background19",
	"background20",
	"background21",
	"background22",
	"background23",
	"background24",
	"background25",
	"background26",
	"background27",
	"background28",
	"background29",
	"background30",
	"background31",
	"background32",
	"background33",
	"background34",
	"background35",
	"background36",
	"background37",
	"background38",
	"background39",
	"background40",
	"background41",
	"background42",
	"background43",
	"background44",
	"background45",
	"background46",
	"background47",
	"background48",
	"background49",
	"background50",
	"background51",
	"voice_output",
	"camera_horizontal_inversion",
	"camera_panning",
	"camera_look_sensitivity",
	"camera_speed",
	"camera_thrust",
	"display_subtitles",
	"display_brightness",
	"film_autosave_campaign",
	"film_autosave_multiplayer",
	"film_autosave_editor",
	"news",
	"statistics",
	"shared_files",
	"transfers",
	"insignia_data",
	"insignia_spartan",
	"insignia_officer",
	"insignia_campaign",
	"author",
	"date",
	"length",
	"size",
	"info",
	"file_info_block",
	"metadata",
	"metadata_author",
	"metadata_date",
	"metadata_length",
	"metadata_size",
	"film",
	"film_clip",
	"film_clip_description",
	"campaign_film",
	"campaign_film_description",
	"survival_film",
	"survival_film_description",
	"multiplayer_film",
	"multiplayer_film_description",
	"editor_film",
	"editor_film_description",
	"screenshot",
	"marketplace",
	"dash_metadata_saved_game_campaign",
	"dash_metadata_saved_game_variant_ctf",
	"dash_metadata_saved_game_variant_slayer",
	"dash_metadata_saved_game_variant_oddball",
	"dash_metadata_saved_game_variant_king",
	"dash_metadata_saved_game_variant_juggernaut",
	"dash_metadata_saved_game_variant_territories",
	"dash_metadata_saved_game_variant_assault",
	"dash_metadata_saved_game_variant_infection",
	"dash_metadata_saved_game_variant_vip",
	"dash_metadata_saved_game_map_variant",
	"dash_metadata_saved_game_film",
	"dash_metadata_saved_game_film_clip",
	"dash_metadata_saved_game_screen_shot",
	"community",
	"community2",
	"community3",
	"bungie",
	"achievements_250",
	"achievements_500",
	"achievements_750",
	"achievements_1000",
	"skulls_first_tier",
	"skulls_second_tier",
	"skulls_third_tier",
	"completed_030_heroic_or_legendary",
	"completed_030_legendary",
	"completed_070_heroic_or_legendary",
	"completed_070_legendary",
	"space_free",
	"queued",
	"empty",
	"empty_owner",
	"download",
	"recommend",
	"delete",
	"pro_member",
	"slots",
	"recommend_file_title",
	"recommend_file_game_message",
	"recommend_file_player_message",
	"file_share_bungie",
	"owner",
	"not_owner",
	"file_share_description",
	"file_share_owner_description",
	"rename_file",
	"rename_file_description",
	"edit_file_description",
	"edit_file_description_description",
	"bnet_pro",
	"bnet_pro_text",
	"bnet_pro_background",
	"bnet_pro_logo",
	"bnet_pro_important",
	"bnet_pro_help",
	"quota_remaining",
	"no_quota_remaining",
	"recommend_file_view_file_en",
	"recommend_file_view_file_jpn",
	"recommend_file_view_file_de",
	"recommend_file_view_file_fr",
	"recommend_file_view_file_es",
	"recommend_file_view_file_mx",
	"recommend_file_view_file_it",
	"recommend_file_view_file_kor",
	"recommend_file_view_file_cht",
	"recommend_game_variant_en",
	"recommend_game_variant_jpn",
	"recommend_game_variant_de",
	"recommend_game_variant_fr",
	"recommend_game_variant_es",
	"recommend_game_variant_mx",
	"recommend_game_variant_it",
	"recommend_game_variant_kor",
	"recommend_game_variant_cht",
	"recommend_map_variant_en",
	"recommend_map_variant_jpn",
	"recommend_map_variant_de",
	"recommend_map_variant_fr",
	"recommend_map_variant_es",
	"recommend_map_variant_mx",
	"recommend_map_variant_it",
	"recommend_map_variant_kor",
	"recommend_map_variant_cht",
	"recommend_film_en",
	"recommend_film_jpn",
	"recommend_film_de",
	"recommend_film_fr",
	"recommend_film_es",
	"recommend_film_mx",
	"recommend_film_it",
	"recommend_film_kor",
	"recommend_film_cht",
	"recommend_film_clip_en",
	"recommend_film_clip_jpn",
	"recommend_film_clip_de",
	"recommend_film_clip_fr",
	"recommend_film_clip_es",
	"recommend_film_clip_mx",
	"recommend_film_clip_it",
	"recommend_film_clip_kor",
	"recommend_film_clip_cht",
	"recommend_screenshot_en",
	"recommend_screenshot_jpn",
	"recommend_screenshot_de",
	"recommend_screenshot_fr",
	"recommend_screenshot_es",
	"recommend_screenshot_mx",
	"recommend_screenshot_it",
	"recommend_screenshot_kor",
	"recommend_screenshot_cht",
	"show_service_record",
	"show_game_details",
	"show_file_share",
	"caption_column",
	"value_column",
	"uploading",
	"downloading",
	"preparing_after_download",
	"preparing_before_upload",
	"download_pending",
	"upload_pending",
	"transfer_type",
	"cancel_transfer",
	"transfer_now",
	"screenshots_list",
	"screenshots_preview",
	"screenshots_option",
	"default_title_multiplayer",
	"default_title_campaign",
	"default_title_survival",
	"default_title_editor",
	"default_description_multiplayer",
	"default_description_campaign",
	"default_description_survival",
	"default_description_editor",
	"screenshots_metadata",
	"screenshots_help",
	"lobby_list",
	"switch_lobby",
	"title_campaign",
	"title_survival",
	"title_matchmaking",
	"title_multiplayer",
	"title_mapeditor",
	"title_theater",
	"header_campaign",
	"header_survival",
	"header_matchmaking",
	"header_multiplayer",
	"header_mapeditor",
	"header_theater",
	"start_game",
	"start_campaign_new",
	"start_campaign_resume",
	"start_campaign_coop_new",
	"start_campaign_coop_resume",
	"start_matchmaking",
	"start_multiplayer",
	"start_mapeditor",
	"start_theater",
	"lobby_status",
	"advanced_options",
	"postgame_stats",
	"options_leader_campaign",
	"options_leader_matchmaking",
	"options_leader_multiplayer",
	"options_leader_mapeditor",
	"options_leader_theater",
	"options_member_campaign",
	"options_member_matchmaking",
	"options_member_multiplayer",
	"options_member_mapeditor",
	"options_member_theater",
	"players_in_game",
	"players_in_game_singular",
	"players_in_game_plural",
	"players_in_game_singular_closed",
	"players_in_game_plural_closed",
	"subitem",
	"subitem_header",
	"subitem_edit",
	"select_map",
	"select_level",
	"select_difficulty",
	"select_game",
	"select_hopper",
	"select_film",
	"select_network_mode",
	"select_scoring",
	"select_skulls",
	"select_skulls_survival",
	"subitem_map",
	"subitem_level",
	"subitem_difficulty",
	"subitem_game",
	"subitem_hopper",
	"subitem_film",
	"subitem_network_mode",
	"list_empty",
	"list_subarrow",
	"no_hdd",
	"no_items",
	"recent_maps",
	"recent_maps_description",
	"recent_maps_no_hdd",
	"recent_maps_no_items",
	"recent_games",
	"recent_games_description",
	"recent_games_no_hdd",
	"recent_games_no_items",
	"recent_films",
	"recent_films_description",
	"recent_films_no_hdd",
	"recent_films_no_items",
	"recent_films_no_items_in_category",
	"metadata_line_1",
	"metadata_line_1_label",
	"metadata_line_2",
	"metadata_line_2_label",
	"metadata_line_3",
	"metadata_line_3_label",
	"metadata_line_4",
	"metadata_line_4_label",
	"team_change_delay",
	"team_change_lying_time",
	"easy_description",
	"normal_description",
	"heroic_description",
	"legendary_description",
	"nightmap",
	"corrupt_file",
	"corrupt_file_description",
	"hopper_population",
	"total_population",
	"edit_title",
	"edit_description",
	"edit_title_message",
	"edit_description_message",
	"theater_no_film",
	"theater_invalid_film",
	"item_can_be_saved",
	"item_saved",
	"item_built_in",
	"item_options",
	"film_can_be_saved",
	"film_saved",
	"film_reminder",
	"film_reminder_saved",
	"film_built_in",
	"film_options",
	"film_name_invalid",
	"film_name_verifying",
	"game_variant_can_be_saved",
	"game_variant_saved",
	"game_variant_built_in",
	"game_variant_options",
	"game_variant_name_invalid",
	"game_variant_description_invalid",
	"game_variant_name_verifying",
	"game_variant_description_verifying",
	"map_variant_can_be_saved",
	"map_variant_saved",
	"map_variant_built_in",
	"map_variant_options",
	"map_variant_name_invalid",
	"map_variant_description_invalid",
	"map_variant_name_verifying",
	"map_variant_description_verifying",
	"metagame_off_description",
	"metagame_on_group_description",
	"metagame_on_description",
	"skulls_background",
	"flavor_image",
	"image_name",
	"image_index",
	"gametype_image",
	"gametype_variant_image",
	"map_image",
	"map_variant_image",
	"level_image",
	"difficulty_image",
	"solo_campaign_progress",
	"coop_campaign_progress",
	"hopper_category_image",
	"hopper_image",
	"hopper_ranked_icon_image",
	"advertisement_mode_image",
	"film_category_image",
	"film_image",
	"game_browser",
	"open_public_slot_count",
	"open_private_slot_count",
	"current_public_player_count",
	"current_private_player_count",
	"current_player_count",
	"maximum_player_count",
	"connectivity_rating",
	"system_link_games",
	"friends_games",
	"xbox_live_games",
	"party_leader",
	"party_leader_underline",
	"mode",
	"game",
	"players",
	"privacy",
	"hopper_name",
	"map_name",
	"player_count",
	"system_link",
	"local",
	"ranked_match",
	"party_full",
	"missing_map",
	"censored",
	"player_name_info",
	"connection_quality",
	"game_details",
	"game_details_menu",
	"game_details_info",
	"joinable_yes",
	"joinable_no",
	"party_leader_emblem",
	"options_list",
	"option_join",
	"option_invite",
	"option_cantinvite",
	"option_message",
	"party_leader_heading",
	"party_leader_info",
	"players_in_party_heading",
	"players_in_party_info",
	"mode_heading",
	"mode_info",
	"status_heading",
	"status_info",
	"level_heading",
	"level_info",
	"mission_heading",
	"mission_info",
	"map_film_info",
	"join_info",
	"difficulty_heading",
	"difficulty_info",
	"film_heading",
	"film_info",
	"playlist_heading",
	"playlist_info",
	"time_remaining_heading",
	"time_remaining_info",
	"score_to_win_heading",
	"score_to_win_info",
	"leading_score_heading",
	"leading_score_info",
	"game_heading",
	"game_info",
	"game_variant_heading",
	"game_variant_info",
	"map_heading",
	"map_info",
	"map_variant_heading",
	"map_variant_info",
	"teams_heading",
	"teams_info",
	"status_info_leaving",
	"status_info_game_in_progress",
	"status_info_in_pregame_lobby",
	"status_info_in_postgame_lobby",
	"status_info_matchmaking",
	"status_info_editing_map",
	"status_info_watching_a_film",
	"teams_info_none",
	"playlist_unknown",
	"game_options",
	"elipsis",
	"undefined_option",
	"unchanged",
	"save_game_settings_name",
	"save_game_settings_description",
	"save_recent_film_name",
	"save_recent_film_description",
	"network_mode",
	"network_mode_description",
	"network_mode_xbox_live_private",
	"network_mode_xbox_live_private_description",
	"network_mode_system_link",
	"network_mode_system_link_description",
	"network_mode_offline",
	"network_mode_offline_description",
	"network_mode_xbox_live_advertise_anyone",
	"network_mode_xbox_live_advertise_anyone_description",
	"network_mode_xbox_live_advertise_friends",
	"network_mode_xbox_live_advertise_friends_description",
	"network_mode_xbox_live_advertise_invite_only",
	"network_mode_xbox_live_advertise_invite_only_description",
	"network_mode_xbox_live_browse_public",
	"network_mode_xbox_live_browse_public_description",
	"network_mode_system_link_advertise",
	"network_mode_system_link_advertise_description",
	"network_mode_system_link_browse",
	"network_mode_system_link_browse_description",
	"privacy_closed",
	"privacy_invite_only",
	"privacy_open_to_friends",
	"privacy_open_to_public",
	"privacy_full",
	"privacy_offline",
	"privacy_system_link",
	"roster",
	"player_row_type",
	"player_rank",
	"player_grade",
	"player_grade_short",
	"total_xp",
	"xp_format",
	"player_rating",
	"player_rank_and_grade",
	"next_rating",
	"next_rating_xp",
	"next_rating_skill",
	"next_rating_both",
	"next_rating_neither",
	"name_hilite",
	"player_emblem",
	"player_emblem_hilite",
	"base_color_hilite",
	"team_color_hilite",
	"skill_level",
	"skill_level_hilite",
	"experience",
	"experience_hilite",
	"add_friend",
	"submit_review",
	"stats",
	"matches",
	"looking_for_player",
	"looking_for_player2",
	"looking_for_player3",
	"player_found",
	"rank_tray",
	"rank_tray_hilite",
	"party_bar",
	"party_bar_player",
	"party_bar_team",
	"party_bar_length",
	"error_state",
	"service_tag",
	"service_tag1",
	"service_tag2",
	"service_tag3",
	"service_tag4",
	"service_tag_hilite",
	"place",
	"place_hilite",
	"score",
	"score_hilite",
	"observer",
	"observer_hilite",
	"team_bar",
	"team_bar_hilite",
	"special_status",
	"party_up",
	"check",
	"bungienet_user",
	"background",
	"background_blur",
	"upper_line",
	"lower_line",
	"extra_hilite",
	"player0",
	"player1",
	"player2",
	"player3",
	"cancel_storage_device_selection",
	"controller_no_storage_device_chosen",
	"matchmaking_hopper_switch_offline",
	"matchmaking_hopper_switch_loading",
	"matchmaking_hopper_switch_failed_to_load",
	"tips",
	"tip_cycle_time",
	"search_preference",
	"search_preference_value",
	"search_preference_value_description",
	"search_preference_none",
	"search_preference_none_description",
	"search_preference_skill",
	"search_preference_skill_description",
	"search_preference_connection",
	"search_preference_connection_description",
	"search_preference_language",
	"search_preference_language_description",
	"roster_status_need_more",
	"roster_status_have_enough",
	"title_searching_for_match",
	"title_players_found",
	"title_game_setup",
	"search_stage",
	"status_search_stage",
	"status_search_stage_ideal",
	"status_search_stage_close_skill",
	"status_search_stage_for_any",
	"status_search_stage_desperation",
	"status_search_stage_waiting_for_more_players",
	"status_search_stage_setting_up_match",
	"status_searching_target_ranked_any",
	"status_searching_target_ranked_party",
	"status_searching_target_ranked_mixed",
	"status_searching_target_unranked_any",
	"status_searching_target_unranked_party",
	"status_assembling_summary_ranked_any",
	"status_assembling_summary_ranked_party",
	"status_assembling_summary_ranked_mixed",
	"status_assembling_summary_unranked_any",
	"status_assembling_summary_unranked_party",
	"status_setting_up_match",
	"status_configuring_loading",
	"status_configuring_veto_countdown",
	"status_configuring_current_veto",
	"field_configuring_veto_countdown",
	"field_configuring_current_veto",
	"status_configuring_veto_succeeded",
	"status_configuring_veto_failed",
	"status_configuring_game_start",
	"status_configuring_veto_disabled",
	"status_starting",
	"description_configuring_veto",
	"status_line_1",
	"status_line_2",
	"field_line_1",
	"field_line_2",
	"veto",
	"veto_activated",
	"veto_bg",
	"matchmaking_postgame_status_rematch_disabled",
	"matchmaking_postgame_status_prepare_to_deploy",
	"matchmaking_postgame_status_party_has_voted_to_join",
	"matchmaking_postgame_status_press_x_to_join_ranked",
	"matchmaking_postgame_status_press_x_to_join_unranked",
	"matchmaking_postgame_status_party_leader_can_join",
	"matchmaking_postgame_status_preparing_for_rematch",
	"matchmaking_postgame_status_preparing_for_rematch_voted",
	"matchmaking_postgame_tip_ranked_team",
	"matchmaking_postgame_tip_ranked_ffa",
	"matchmaking_postgame_tip_unranked_team",
	"matchmaking_postgame_tip_unranked_ffa",
	"timer_waiting",
	"timer_next_match",
	"hopper_with_population",
	"preparing_for_rematch",
	"hopper_category_ranked",
	"hopper_category_ranked_description",
	"hopper_category_social",
	"hopper_category_social_description",
	"hopper_category_beta",
	"hopper_category_beta_description",
	"hopper_category_newbie",
	"hopper_category_newbie_description",
	"hopper_category_community",
	"hopper_category_community_description",
	"unknown_error",
	"primary_objective_1",
	"primary_objective_2",
	"primary_objective_3",
	"primary_objective_4",
	"primary_objective_5",
	"primary_objective_6",
	"primary_objective_7",
	"primary_objective_8",
	"primary_objective_9",
	"primary_objective_10",
	"secondary_objective_1",
	"secondary_objective_2",
	"secondary_objective_3",
	"secondary_objective_4",
	"secondary_objective_5",
	"secondary_objective_6",
	"secondary_objective_7",
	"secondary_objective_8",
	"secondary_objective_9",
	"secondary_objective_10",
	"page_results",
	"page_carnage",
	"page_killbreakdown",
	"page_fieldstats",
	"page_objectives_slayer",
	"page_objectives_ctf",
	"page_objectives_assault",
	"page_objectives_vip",
	"page_objectives_territories",
	"page_objectives_oddball",
	"page_objectives_infection",
	"page_objectives_koth",
	"page_objectives_juggernaut",
	"results_place",
	"results_score",
	"carnage_kills",
	"carnage_assists",
	"carnage_deaths",
	"carnage_kdspread",
	"killbreakdown_weapon",
	"killbreakdown_grenade",
	"killbreakdown_melee",
	"killbreakdown_other",
	"fieldstats_headshots",
	"fieldstats_bestspree",
	"fieldstats_averagelife",
	"fieldstats_medals",
	"objectives_1",
	"objectives_2",
	"objectives_3",
	"objectives_4",
	"page_columns",
	"show_for_team_game",
	"player_model",
	"campaign_par",
	"campaign_par_achieved",
	"infantry_kills_map",
	"infantry_kills",
	"infantry_casualties_map",
	"infantry_casualties",
	"vehicle_kills_map",
	"vehicle_kills",
	"vehicle_kills_big",
	"vehicle_casualties_map",
	"vehicle_casualties",
	"largest_kill_map",
	"metagame_bucket_type",
	"metagame_bucket_class",
	"header_frame",
	"bitmap_frame",
	"biggest_kill_name",
	"biggest_kill_image",
	"no_tally",
	"infantry_betrayals",
	"vehicle_betrayals",
	"vehicle_betrayals_big",
	"metagame_off",
	"metagame_on_group",
	"metagame_on",
	"campaign_results",
	"campaign_carnage",
	"campaign_enemies",
	"campaign_vehicles",
	"primary_skulls",
	"primary_skull_image",
	"primary_skull_state",
	"secondary_skulls",
	"secondary_skull_image",
	"secondary_skull_state",
	"skull_status",
	"skull_description",
	"skull_name",
	"main_skull",
	"primary_status",
	"primary_skull_description",
	"primary_skull_name",
	"secondary_status",
	"secondary_skull_description",
	"secondary_skull_name",
	"scoring_description",
	"scoring_name",
	"scoring_option",
	"status_on",
	"status_off",
	"skulls_locked",
	"skulls_locked_title",
	"skull_01_title",
	"skull_02_title",
	"skull_03_title",
	"skull_04_title",
	"skull_05_title",
	"skull_06_title",
	"skull_07_title",
	"skull_08_title",
	"skull_09_title",
	"skull_10_title",
	"skull_11_title",
	"skull_12_title",
	"skull_13_title",
	"skull_14_title",
	"skull_01",
	"skull_02",
	"skull_03",
	"skull_04",
	"skull_05",
	"skull_06",
	"skull_07",
	"skull_08",
	"skull_09",
	"skull_10",
	"skull_11",
	"skull_12",
	"skull_13",
	"skull_14",
	"skull_01_hint",
	"skull_02_hint",
	"skull_03_hint",
	"skull_04_hint",
	"skull_05_hint",
	"skull_06_hint",
	"skull_07_hint",
	"skull_08_hint",
	"skull_09_hint",
	"skull_10_hint",
	"skull_11_hint",
	"skull_12_hint",
	"skull_13_hint",
	"skull_14_hint",
	"skull_multiplier_01",
	"skull_multiplier_02",
	"skull_multiplier_03",
	"skull_multiplier_04",
	"skull_multiplier_05",
	"skull_multiplier_06",
	"skull_multiplier_07",
	"skull_multiplier_08",
	"skull_multiplier_09",
	"skull_multiplier_10",
	"skull_multiplier_11",
	"skull_multiplier_12",
	"skull_multiplier_13",
	"skull_multiplier_14",
	"campaign_score",
	"campaign_deaths",
	"campaign_betrayals",
	"campaign_friendlyfire",
	"campaign_kills",
	"campaign_infantry",
	"campaign_leader",
	"campaign_hero",
	"campaign_specialist",
	"campaign_light",
	"campaign_standard",
	"campaign_heavy",
	"campaign_giant",
	"campaign_field_stats",
	"campaign_medals",
	"campaign_style",
	"campaign_kill_percent",
	"campaign_points",
	"level_locked",
	"level_locked_description",
	"survival_level_locked",
	"survival_level_locked_description",
	"insertion_point",
	"insertion_point_description",
	"insertion_point_locked",
	"insertion_point_description_locked",
	"game_film",
	"session",
	"session_film",
	"scoreboard_busy_start_game",
	"scoreboard_busy_end_game",
	"scoreboard_busy_selecting_new_host",
	"scoreboard_busy_connecting_new_host",
	"terminal_sample",
	"terminal_screen",
	"main",
	"error",
	"error_overlay",
	"pda_screen",
	"pda_screen_half",
	"minimap",
	"player_waypoint",
	"placed_objective_waypoint1",
	"placed_objective_waypoint2",
	"placed_objective_waypoint3",
	"placed_objective_waypoint4",
	"beacon_waypoints",
	"coop_player_waypoint1",
	"coop_player_waypoint2",
	"coop_player_waypoint3",
	"friendly_ai_waypoints",
	"enemy_waypoints",
	"campaign_waypoints",
	"bsp_name",
	"offscreen_player_marker",
	"offscreen_waypoint_marker",
	"placed_key",
	"unplaced_key",
	"current_location",
	"footprint_waypoints",
	"gp_arg_index",
	"game_progression_variable",
	"arg_text",
	"campaign_rookie_only",
	"campaign_scenes_only",
	"campaign_only",
	"survival_only",
	"beacon_list",
	"under_cursor_text",
	"beacon_button_list",
	"place_navpoint",
	"clear_navpoint",
	"cycle_points_of_interest",
	"stick_movement_looping",
	"stick_zoom_in_looping",
	"stick_zoom_out_looping",
	"cursor_over_beacon_looping",
	"fourth_wall_audio",
	"fourth_wall_audio_half",
	"audio_button_list",
	"play",
	"stop",
	"play_button",
	"pause_button",
	"stop_button",
	"progress_fill",
	"now_playing",
	"now_playing_icon",
	"pda_objectives_screen",
	"pda_objectives_screen_half",
	"military",
	"classified",
	"private",
	"public",
	"i_am_teh_hax",
	"librarian",
	"didact",
	"mendicant",
	"offensive",
	"gravemind",
	"start_icon",
	"a_next",
	"b_done",
	"dummy0",
	"dummy1",
	"dummy2",
	"dummy3",
	"dummy4",
	"error0",
	"error1",
	"error2",
	"error3",
	"error4",
	"error5",
	"error6",
	"error7",
	"error8",
	"error9",
	"error10",
	"error_text0",
	"error_text1",
	"error_text2",
	"error_text3",
	"error_text4",
	"error_text5",
	"error_text6",
	"error_text7",
	"error_text8",
	"error_text9",
	"error_text10",
	"error_text11",
	"error_text12",
	"error_text13",
	"error_window0",
	"error_window1",
	"error_window2",
	"error_window3",
	"error_window4",
	"error_window5",
	"error_window6",
	"error_window7",
	"error_window8",
	"error_window9",
	"error_window10",
	"error_window11",
	"error_window12",
	"error_window13",
	"window0",
	"window1",
	"window2",
	"window3",
	"window4",
	"window5",
	"window6",
	"window7",
	"window8",
	"window9",
	"window10",
	"window11",
	"window12",
	"window13",
	"story0",
	"story1",
	"story2",
	"story3",
	"story4",
	"story5",
	"story6",
	"story7",
	"story8",
	"story9",
	"story10",
	"story11",
	"story12",
	"story13",
	"story14",
	"save_map",
	"save_map_as",
	"reset_map",
	"change_gametype",
	"enter_editor_mode",
	"exit_editor_mode",
	"leave_editor",
	"end_session",
	"editor",
	"gametype",
	"sandbox_budget_screen",
	"sandbox_budget_screen_splitscreen",
	"sandbox_objects_menu",
	"sandbox_objects_menu_splitscreen",
	"sandbox_object_properties_panel",
	"sandbox_object_properties_panel_splitscreen",
	"create_category_list",
	"create_object_list",
	"object_properties_list",
	"categories_datasource",
	"object_properties_datasource",
	"objects_datasource",
	"category_weapons",
	"category_vehicles",
	"category_equipment",
	"category_scenery",
	"category_teleporters",
	"category_spawners",
	"category_goals",
	"common_spinner",
	"item_cost",
	"items_left",
	"budget_datasource",
	"budget_available",
	"budget_placed",
	"budget_maximum",
	"budget_minumum",
	"budget_total",
	"budget_total_price",
	"respawn_rate",
	"spare_clips",
	"unique_object",
	"minimum_count",
	"maximum_count",
	"on_map_at_start",
	"symmetry",
	"teleporter_channel",
	"team_affiliation",
	"shape_type",
	"shape_radius",
	"shape_top",
	"shape_bottom",
	"shape_width",
	"shape_depth",
	"spawn_order",
	"saved_film_control_buttons",
	"button_list",
	"skip_back",
	"skip_forward",
	"take_screenshot",
	"take_screenshot_upload",
	"take_screenshot_disabled",
	"record_clip",
	"play_film",
	"pause_film",
	"stop_recording",
	"eject",
	"leave_film",
	"disabled_for_beta",
	"replay_film",
	"end_preview",
	"saved_film_snippet",
	"snippet_discard",
	"snippet_preview",
	"snippet_option_list",
	"saved_film_take_screenshot",
	"saved_film_title_keyboard_name",
	"saved_film_title_keyboard_description",
	"saved_film_description_keyboard_name",
	"saved_film_description_keyboard_description",
	"screenshot_option_list",
	"save_as",
	"save_auto",
	"discard",
	"screenshot_title_keyboard_name",
	"screenshot_title_keyboard_description",
	"screenshot_description_keyboard_name",
	"screenshot_description_keyboard_description",
	"language",
	"gamerzone",
	"game_size",
	"game_rules",
	"map_size",
	"any_language",
	"current_language",
	"any_gamerzone",
	"current_gamerzone",
	"any_experience",
	"current_experience_or_better",
	"any_game_rules",
	"any_game_mode",
	"any_game_size",
	"small_game_size",
	"medium_game_size",
	"large_game_size",
	"any_map_size",
	"small_map_size",
	"medium_map_size",
	"large_map_size",
	"foreground_emblem",
	"background_emblem",
	"saved_film_display_name",
	"killed",
	"killed_emblem",
	"killed_image",
	"killed_count",
	"killed_most_name",
	"killed_by",
	"killed_by_emblem",
	"killed_by_image",
	"killed_by_count",
	"killed_most_by_name",
	"game_summary",
	"mvp",
	"victor",
	"top_medals",
	"game_description",
	"player_medal",
	"waves_singular",
	"waves_plural",
	"sets_singular",
	"sets_plural",
	"rounds_singular",
	"rounds_plural",
	"friends_enumeration_in_progress_title",
	"friends_enumeration_in_progress_message",
	"button_key_wait",
	"insignia_training",
	"retrieving_service_record_title",
	"retrieving_service_record",
	"retrieving_service_record_for_file_share_title",
	"retrieving_service_record_for_file_share",
	"retrieving_game_details_title",
	"retrieving_game_details",
	"pane",
	"need_hdd",
	"need_live_account",
	"need_hdd_and_live_account",
	"hilite",
	"pgcr_no_multiplier",
	"image_type",
	"map_image_type",
	"nightmap_background",
	"nightmap_overlay",
	"new",
	"terminals_images",
	"spark",
	"fleet",
	"round_score",
	"recommend_file_view_file_pt",
	"recommend_game_variant_pt",
	"recommend_map_variant_pt",
	"recommend_film_pt",
	"recommend_film_clip_pt",
	"recommend_screenshot_pt",
	"column_00",
	"column_01",
	"column_02",
	"column_03",
	"column_04",
	"column_05",
	"column_06",
	"column_07",
	"column_08",
	"column_09",
	"column_10",
	"column_11",
	"column_12",
	"column_13",
	"column_14",
	"column_15",
	"column_16",
	"column_17",
	"column_18",
	"column_19",
	"column_20",
	"column_21",
	"column_22",
	"column_23",
	"start_survival_solo",
	"start_survival_coop",
	"odst_helmet",
	"odst_standard",
	"odst_johnson",
	"extras_portal",
	"extras_portal_default",
	"eye_glow",
	"coop_overwrite",
	"unknown_film_image",
	"wave_round_set",
	"completion_time",
	"h3_only",
	"h3_required",
	"campaign_save_in_progress_title",
	"campaign_save_in_progress",
	"gp_h100_from_mainmenu"
};
