
char const* k_game_engine_string_id_strings[k_game_engine_string_id_count]
{
	"map_default",
	"frag_grenade",
	"plasma_grenade",
	"random",
	"spawn",
	"respawn",
	"returning_flag",
	"arming_bomb",
	"disarming_bomb",
	"capturing_territory",
	"contesting_territory",
	"sudden_death",
	"teleporter_active",
	"teleporter_blocked",
	"teleporter_cannot_send",
	"teleporter_sent",
	"earn_wp_event_kill",
	"earn_wp_event_assist",
	"earn_wp_event_perfection",
	"earn_wp_event_extermination",
	"earn_wp_event_multikill_2",
	"earn_wp_event_multikill_3",
	"earn_wp_event_multikill_4",
	"earn_wp_event_multikill_5",
	"earn_wp_event_multikill_6",
	"earn_wp_event_multikill_7",
	"earn_wp_event_multikill_8",
	"earn_wp_event_multikill_9",
	"earn_wp_event_multikill_10",
	"earn_wp_event_bash_kill",
	"earn_wp_event_bashbehind_kill",
	"earn_wp_event_kill_sniper",
	"earn_wp_event_stickygrenade_kill",
	"earn_wp_event_spartanlaser_kill",
	"earn_wp_event_oddball_carrier_kill_player",
	"earn_wp_event_ctf_flag_carrier_kill_player",
	"earn_wp_event_flame_kill",
	"earn_wp_event_player_kill_spreeplayer",
	"earn_wp_event_deadplayer_kill",
	"earn_wp_event_vehicle_impact_kill",
	"earn_wp_event_vehicle_hijack",
	"earn_wp_event_shotgun_kill_sword",
	"earn_wp_event_driver_assist_gunner",
	"earn_wp_event_aircraft_hijack",
	"earn_wp_event_ctf_flag_player_kill_carrier",
	"earn_wp_event_ctf_flag_captured",
	"earn_wp_event_koth_5",
	"earn_wp_event_revenge",
	"earn_wp_event_flag_grabbed_from_stand",
	"earn_wp_event_flag_returned_by_player",
	"earn_wp_event_5_kills_in_a_row",
	"earn_wp_event_10_kills_in_a_row",
	"earn_wp_event_15_kills_in_a_row",
	"earn_wp_event_20_kills_in_a_row",
	"earn_wp_event_25_kills_in_a_row",
	"earn_wp_event_30_kills_in_a_row",
	"earn_wp_event_vehicle_5",
	"earn_wp_event_headshot",
	"general_event_kill",
	"general_event_suicide",
	"general_event_kill_teammate",
	"general_event_victory",
	"general_event_team_victory",
	"general_event_unused1",
	"general_event_unused2",
	"general_event_one_minute_to_win",
	"general_event_team_one_minute_to_win",
	"general_event_half_minute_to_win",
	"general_event_team_half_minute_to_win",
	"general_event_player_quit",
	"general_event_player_joined",
	"general_event_killed_by_unknown",
	"general_event_30_minutes_left",
	"general_event_15_minutes_left",
	"general_event_5_minutes_left",
	"general_event_1_minute_left",
	"general_event_time_expired",
	"general_event_game_over",
	"general_event_respawn_tick",
	"general_event_respawn_final_tick",
	"general_event_teleporter_used",
	"general_event_teleporter_blocked",
	"general_event_player_switched_team",
	"general_event_player_rejoined",
	"general_event_gained_lead",
	"general_event_gained_team_lead",
	"general_event_lost_lead",
	"general_event_lost_team_lead",
	"general_event_tied_leader",
	"general_event_tied_team_leader",
	"general_event_round_over",
	"general_event_30_seconds_left",
	"general_event_10_seconds_left",
	"general_event_killed_by_falling",
	"general_event_kill_collision",
	"general_event_kill_melee",
	"general_event_sudden_death",
	"general_event_player_booted_player",
	"general_event_kill_flag_carrier",
	"general_event_kill_bomb_carrier",
	"general_event_kill_sticky_grenade",
	"general_event_kill_sniper",
	"general_event_kill_stealth_melee",
	"general_event_boarded_vehicle",
	"general_event_game_start_team_notification",
	"general_event_teleporter_telefrag",
	"general_event_ten_seconds_to_win",
	"general_event_team_ten_seconds_to_win",
	"general_event_shotgun_kill_sword",
	"general_event_kill_deadplayer",
	"general_event_vehicle_hijack",
	"general_event_aircraft_hijack",
	"general_event_kill_spartanlaser",
	"general_event_kill_flame",
	"general_event_driver_assist_gunner",
	"flavor_event_extermination",
	"flavor_event_perfection",
	"flavor_event_multikill_2",
	"flavor_event_multikill_3",
	"flavor_event_multikill_4",
	"flavor_event_multikill_5",
	"flavor_event_multikill_6",
	"flavor_event_multikill_7",
	"flavor_event_multikill_8",
	"flavor_event_multikill_9",
	"flavor_event_multikill_10",
	"flavor_event_5_kills_in_a_row",
	"flavor_event_10_kills_in_a_row",
	"flavor_event_15_kills_in_a_row",
	"flavor_event_20_kills_in_a_row",
	"flavor_event_25_kills_in_a_row",
	"flavor_event_30_kills_in_a_row",
	"flavor_event_sniper_5",
	"flavor_event_sniper_10",
	"flavor_event_shotgun_5",
	"flavor_event_shotgun_10",
	"flavor_event_vehicle_5",
	"flavor_event_vehicle_10",
	"flavor_event_sword_5",
	"flavor_event_sword_10",
	"flavor_event_juggernaut_5",
	"flavor_event_juggernaut_10",
	"flavor_event_zombie_5",
	"flavor_event_zombie_10",
	"flavor_event_human_5",
	"flavor_event_human_10",
	"flavor_event_human_15",
	"flavor_event_koth_5",
	"flavor_event_shotgun_kill_sword",
	"flavor_event_vehicle_impact_kill",
	"flavor_event_vehicle_hijack",
	"flavor_event_aircraft_hijack",
	"flavor_event_deadplayer_kill",
	"flavor_event_player_kill_spreeplayer",
	"flavor_event_spartanlaser_kill",
	"flavor_event_stickygrenade_kill",
	"flavor_event_sniper_kill",
	"flavor_event_bashbehind_kill",
	"flavor_event_bash_kill",
	"flavor_event_flame_kill",
	"flavor_event_driver_assist_gunner",
	"flavor_event_assault_bomb_planted",
	"flavor_event_assault_player_kill_carrier",
	"flavor_event_vip_player_kill_vip",
	"flavor_event_juggernaut_player_kill_juggernaut",
	"flavor_event_oddball_carrier_kill_player",
	"flavor_event_ctf_flag_captured",
	"flavor_event_ctf_flag_player_kill_carrier",
	"flavor_event_ctf_flag_carrier_kill_player",
	"flavor_event_infection_survive",
	"flavor_event_nemesis",
	"flavor_event_avenger",
	"flavor_forge_cannot_place_object",
	"flavor_forge_theoretical_object_limit_reached",
	"slayer_event_game_start",
	"slayer_event_new_target",
	"ctf_event_game_start",
	"ctf_event_flag_taken",
	"ctf_event_flag_grabbed_from_stand",
	"ctf_event_flag_dropped",
	"ctf_event_flag_returned_by_player",
	"ctf_event_flag_returned_by_timeout",
	"ctf_event_flag_captured",
	"ctf_event_flag_new_defensive_team",
	"ctf_event_flag_cannot_be_returned",
	"ctf_event_side_switch_tick",
	"ctf_event_side_switch_final_tick",
	"ctf_event_side_switch_30_seconds",
	"ctf_event_side_switch_10_seconds",
	"ctf_event_flag_contested",
	"ctf_event_flag_capture_faliure",
	"oddball_event_game_start",
	"oddball_event_ball_spawned",
	"oddball_event_ball_picked_up",
	"oddball_event_ball_dropped",
	"oddball_event_ball_reset",
	"oddball_event_ball_tick",
	"oddball_event_10_points_remaining",
	"oddball_event_25_points_remaining",
	"oddball_event_50_points_remaining",
	"king_event_game_start",
	"king_event_hill_controlled",
	"king_event_hill_contested",
	"king_event_hill_tick",
	"king_event_hill_move",
	"king_event_hill_controlled_team",
	"king_event_hill_contested_team",
	"vip_event_game_start",
	"vip_event_new_vip",
	"vip_event_vip_killed",
	"vip_event_vip_died",
	"vip_event_side_switch",
	"vip_event_reached_destination_area",
	"vip_event_destination_area_moved",
	"juggernaut_event_game_start",
	"juggernaut_event_new_juggernaut",
	"juggernaut_event_zone_moved",
	"juggernaut_event_player_kill_juggernaut",
	"territories_event_game_start",
	"territories_event_territory_captured",
	"territories_event_territory_lost",
	"territories_event_territory_locked",
	"territories_event_side_switch",
	"assault_event_game_start",
	"assault_event_bomb_taken",
	"assault_event_bomb_dropped",
	"assault_event_bomb_returned_by_player",
	"assault_event_bomb_returned_by_timeout",
	"assault_event_bomb_captured",
	"assault_event_bomb_new_defensive_team",
	"assault_event_bomb_cannot_be_returned",
	"assault_event_side_switch_tick",
	"assault_event_side_switch_final_tick",
	"assault_event_side_switch_30_seconds",
	"assault_event_side_switch_10_seconds",
	"assault_event_bomb_disarmed",
	"assault_event_bomb_placed_on_enemy_post",
	"assault_event_bomb_arming_started",
	"assault_event_bomb_arming_completed",
	"assault_event_bomb_contested",
	"assault_event_neutral_bomb_returned",
	"assault_event_last_player_on_team",
	"infection_event_game_start",
	"infection_event_new_infection",
	"infection_event_zombie_spawn",
	"infection_event_alpha_zombie_spawn",
	"infection_event_survive"
};
