
char const* k_global_string_id_strings[k_global_string_id_count]
{
	"",
	"default",
	"reload_1",
	"reload_2",
	"chamber_1",
	"chamber_2",
	"fire_1",
	"fire_2",
	"charged_1",
	"charged_2",
	"melee",
	"overheat",
	"idle",
	"gesture",
	"turn_absolute",
	"turn_left",
	"turn_right",
	"dive_front",
	"dive_back",
	"dive_left",
	"dive_right",
	"move_front",
	"move_back",
	"move_left",
	"move_right",
	"slide_front",
	"slide_back",
	"slide_left",
	"slide_right",
	"climb_up",
	"climb_down",
	"airborne",
	"land_soft",
	"land_hard",
	"throw_grenade",
	"throw_equipment",
	"disarm",
	"drop",
	"ready",
	"put_away",
	"weapon_stow_anchor",
	"aim_still_up",
	"aim_move_up",
	"aim_still_down",
	"aim_move_down",
	"surprise_front",
	"surprise_back",
	"order_search",
	"order_attack",
	"order_grenade",
	"found",
	"berserk",
	"go_berserk",
	"go_kamikaze",
	"evade_left",
	"evade_right",
	"evade_front",
	"evade_back",
	"signal_move",
	"signal_attack",
	"warn",
	"sniff",
	"track",
	"stunned_front",
	"stunned_back",
	"stunned_left",
	"stunned_right",
	"celebrate",
	"panic",
	"dead",
	"melee_airborne",
	"flaming",
	"resurrect_front",
	"resurrect_back",
	"melee_continuous",
	"feeding",
	"leap_start",
	"leap_airborne",
	"leap_melee",
	"airborne_dead",
	"landing_dead",
	"acc_front_back",
	"acc_left_right",
	"acc_up_down",
	"enter",
	"exit",
	"exit_patrol",
	"exit_left",
	"exit_right",
	"look",
	"look_weapon_down",
	"talk",
	"l_lift_aim",
	"r_lift_aim",
	"flying_front",
	"flying_back",
	"flying_left",
	"flying_right",
	"opening",
	"closing",
	"hovering",
	"posing",
	"moving",
	"overlays",
	"light_off",
	"light_on",
	"reload_empty",
	"reload_full",
	"overheated",
	"overcharged",
	"overcharged_jitter",
	"ammunition",
	"misfire_1",
	"misfire_2",
	"throw_overheated",
	"overheating",
	"ready_overheated",
	"exit_empty",
	"exit_full",
	"o_h_exit",
	"o_h_s_enter",
	"melee_1sthit",
	"melee_1sthit2idle",
	"melee_2ndhit",
	"melee_2ndhit2idle",
	"melee_3rdhit",
	"steering",
	"roll",
	"throttle",
	"velocity",
	"braking",
	"ground_speed",
	"occupied",
	"unoccupied",
	"position",
	"power",
	"c_dropship",
	"unarmed",
	"asleep",
	"patrol",
	"combat",
	"armored",
	"protected",
	"crouch",
	"active_camouflage",
	"bubbleshield",
	"instantcover",
	"flee",
	"unused",
	"s_ping",
	"h_ping",
	"s_kill",
	"h_kill",
	"front",
	"left",
	"right",
	"back",
	"gut",
	"chest",
	"head",
	"autoaim_melee",
	"l_arm",
	"l_hand",
	"l_leg",
	"l_foot",
	"r_arm",
	"r_hand",
	"r_leg",
	"r_foot",
	"center",
	"water_surface",
	"structure_surface",
	"inspect",
	"flashlight",
	"flashlight_intensity",
	"incident",
	"normal",
	"button_press",
	"button_hold",
	"midpoint",
	"hover_thrusters",
	"jet_thrusters",
	"body",
	"negative_incident",
	"reflection",
	"gravity",
	"child",
	"user_animation",
	"ai_impulse",
	"board",
	"ejection",
	"stunned",
	"up",
	"climb",
	"attach",
	"detach",
	"weapon",
	"vehicle",
	"emp_disabled",
	"saved_film_vision_mode_intensity",
	"suspension",
	"device",
	"object",
	"masterchief",
	"dervish",
	"sprint",
	"any",
	"first_person",
	"primary_trigger",
	"secondary_trigger",
	"safe_trigger",
	"fp_body_cam",
	"pitch_and_turn",
	"tread",
	"camera_control",
	"mp_1st_place",
	"mp_2nd_place",
	"mp_3rd_place",
	"mp_4th_place",
	"mp_5th_place",
	"mp_6th_place",
	"mp_7th_place",
	"mp_8th_place",
	"mp_9th_place",
	"mp_10th_place",
	"mp_11th_place",
	"mp_12th_place",
	"mp_13th_place",
	"mp_14th_place",
	"mp_15th_place",
	"mp_16th_place",
	"mp_wins",
	"left_hand",
	"current",
	"mp_score",
	"mp_name",
	"mp_game_over",
	"mp_round_over",
	"mp_waiting_for_next_round",
	"mp_round_progress",
	"capture_the_flag",
	"assault",
	"slayer",
	"oddball",
	"king_of_the_hill",
	"juggernaut",
	"vip",
	"territories",
	"infection",
	"sandbox",
	"dry",
	"sfx_extra_sound_inputs",
	"controller_0_headset",
	"controller_1_headset",
	"controller_2_headset",
	"controller_3_headset",
	"unknown",
	"on",
	"off",
	"enabled",
	"disabled",
	"category",
	"mp_score_flags_header",
	"mp_score_laps_header",
	"eye_left",
	"eye_right",
	"ui",
	"corner_cover_left",
	"corner_cover_right",
	"leave_game",
	"change_teams",
	"end_game",
	"not_squad_leader",
	"value",
	"open",
	"friends_only",
	"invitation_only",
	"closed",
	"none",
	"corner_open_left",
	"corner_open_right",
	"impact",
	"smash_left",
	"smash_right",
	"mp_time",
	"team",
	"vault",
	"press_a_to_join",
	"easy",
	"heroic",
	"legendary",
	"mute",
	"unmute",
	"boot_from_squad",
	"revert_to_last_save",
	"restart_level",
	"save_and_quit",
	"spartan",
	"covenant",
	"ui_date_format",
	"ui_date_time_format",
	"monday",
	"tuesday",
	"wednesday",
	"thursday",
	"friday",
	"saturday",
	"sunday",
	"january",
	"february",
	"march",
	"april",
	"may",
	"june",
	"july",
	"august",
	"september",
	"october",
	"november",
	"december",
	"0",
	"1",
	"2",
	"3",
	"4",
	"5",
	"6",
	"7",
	"8",
	"9",
	"10",
	"11",
	"12",
	"13",
	"14",
	"15",
	"16",
	"17",
	"18",
	"19",
	"20",
	"21",
	"22",
	"23",
	"24",
	"25",
	"26",
	"27",
	"28",
	"29",
	"30",
	"31",
	"32",
	"33",
	"34",
	"35",
	"36",
	"37",
	"38",
	"39",
	"40",
	"41",
	"42",
	"43",
	"44",
	"45",
	"46",
	"47",
	"48",
	"49",
	"50",
	"51",
	"52",
	"53",
	"54",
	"55",
	"56",
	"57",
	"58",
	"59",
	"60",
	"61",
	"62",
	"63",
	"64",
	"65",
	"66",
	"67",
	"68",
	"69",
	"70",
	"71",
	"72",
	"73",
	"74",
	"75",
	"76",
	"77",
	"78",
	"79",
	"80",
	"81",
	"82",
	"83",
	"84",
	"85",
	"86",
	"87",
	"88",
	"89",
	"90",
	"91",
	"92",
	"93",
	"94",
	"95",
	"96",
	"97",
	"98",
	"99",
	"100",
	"101",
	"102",
	"103",
	"104",
	"105",
	"106",
	"107",
	"108",
	"109",
	"110",
	"111",
	"112",
	"113",
	"114",
	"115",
	"116",
	"117",
	"118",
	"119",
	"120",
	"121",
	"122",
	"123",
	"124",
	"125",
	"126",
	"127",
	"look_sensitivity",
	"never",
	"all",
	"sniper",
	"abdicate_leadership",
	"content_download",
	"walk_front",
	"walk_back",
	"walk_left",
	"walk_right",
	"default_material",
	"hint_vault_step",
	"hint_vault_crouch",
	"hint_mount_step",
	"hint_mount_crouch",
	"hint_mount_stand",
	"hint_hoist_crouch",
	"hint_hoist_stand",
	"physics_control",
	"origin_marker",
	"hoist",
	"hoist_crouch",
	"hoist_stand",
	"disarm_left",
	"drop_left",
	"ready_left",
	"ready_left_overheated",
	"put_away_left",
	"reload_1_left",
	"reload_2_left",
	"chamber_1_left",
	"chamber_2_left",
	"fire_1_left",
	"fire_2_left",
	"charged_1_left",
	"charged_2_left",
	"flight",
	"takeoff",
	"perch",
	"perch_wall_left",
	"perch_wall_right",
	"perch_wall_ceiling",
	"combat_status",
	"l_clavicle",
	"l_upperarm",
	"arm_offsets",
	"dual",
	"forward",
	"replace",
	"root",
	"backward",
	"constant_overlay",
	"time",
	"render_time",
	"parent_time",
	"alpha",
	"perch_wall_center",
	"current_body_damage",
	"current_shield_damage",
	"body_vitality",
	"shield_vitality",
	"object_overshield_amount",
	"alive",
	"compass",
	"variant",
	"game_variant",
	"map_variant",
	"change_in_power",
	"change_in_position",
	"locked",
	"delay",
	"shield_intensity",
	"recent_shield_damage",
	"time_remaining",
	"range_remaining",
	"tracer",
	"acceleration_range",
	"projectile_attach",
	"heat",
	"turned_on",
	"turning_on",
	"illumination",
	"primary_ammunition",
	"primary_ammunition_ones",
	"primary_ammunition_tens",
	"secondary_ammunition",
	"primary_ejection_port",
	"secondary_ejection_port",
	"primary_rate_of_fire",
	"secondary_rate_of_fire",
	"primary_firing",
	"secondary_firing",
	"primary_charged",
	"secondary_charged",
	"age",
	"death",
	"primary_trigger_down",
	"secondary_trigger_down",
	"primary_barrel_firing",
	"secondary_barrel_firing",
	"primary_barrel_firing_single",
	"primary_barrel_firing_dual_left",
	"primary_barrel_firing_dual_right",
	"relaxation_poses",
	"speed_absolute",
	"jump",
	"boost",
	"left_tread_position",
	"right_tread_position",
	"left_tread_velocity",
	"right_tread_velocity",
	"front_left_tire_position",
	"front_right_tire_position",
	"back_left_tire_position",
	"back_right_tire_position",
	"front_left_tire_velocity",
	"front_right_tire_velocity",
	"back_left_tire_velocity",
	"back_right_tire_velocity",
	"wingtip_contrail",
	"thrust",
	"hover",
	"engine_cruising",
	"engine_rpm",
	"wingtip_contrail_new",
	"mean_antigrav",
	"driver_seat_power",
	"gunner_seat_power",
	"aiming_change",
	"horizontal_aiming_change",
	"mouth_aperture",
	"integrated_light_power",
	"can_blink",
	"driver_seat_occupied",
	"gunner_seat_occupied",
	"flying_speed",
	"engine_power",
	"engine_power_left",
	"engine_power_right",
	"one",
	"zero",
	"weapon_illumination",
	"weapon_battery_empty",
	"barrel_spin",
	"barrel_spin_rate",
	"random_constant",
	"loop",
	"shield_depleted",
	"drop_right",
	"reload_enter",
	"reload_continue_empty",
	"reload_continue_full",
	"reload_exit",
	"melee_lunge",
	"melee_lunge_airborne",
	"melee_lunge_unaimed",
	"melee_lunge_unaimed_airborne",
	"infection_front",
	"infection_back",
	"infect",
	"thrash_front",
	"thrash_back",
	"infection_wrestle",
	"infection_start",
	"melee_back",
	"melee_left",
	"melee_right",
	"infection_spew",
	"pelvis",
	"melee_dash",
	"melee_dash_airborne",
	"bumper",
	"assassination",
	"assassination_ai",
	"assassination_player",
	"assassination_phonebooth_ai",
	"assassination_phonebooth_player",
	"assassination_target",
	"splitscreen_coop",
	"splitscreen_custom",
	"system_link_coop",
	"system_link_custom",
	"live_coop",
	"live_custom",
	"live_optimatch",
	"ground_speed_rear",
	"hud_wp_os_amt",
	"hud_wp_alpha",
	"hud_wp_theta",
	"hud_wp_arrow_t",
	"hud_elite",
	"hud_input1",
	"hud_input2",
	"hud_input3",
	"hud_input4",
	"map",
	"level",
	"difficulty",
	"hopper",
	"melee_strike_1",
	"melee_strike_2",
	"melee_strike_3",
	"melee_strike_4",
	"grip",
	"dth",
	"dth_mjr",
	"dth_slw",
	"dth_hdsht",
	"dth_slnt",
	"dth_fall",
	"dth_drama",
	"dth_reanimated",
	"thrwn",
	"ass_grabber",
	"kill_ass",
	"ass_grabbed",
	"die_ass",
	"pain_mdm",
	"pain_mjr",
	"pain_shld",
	"pain_fall",
	"cower",
	"fall",
	"srprs",
	"emitter",
	"emitting",
	"enter_a",
	"enter_b",
	"enter_c",
	"enter_d",
	"melee_off_hand",
	"overheating_left",
	"overheated_left",
	"o_h_exit_left",
	"name",
	"title",
	"description",
	"eye_trigger",
	"needler_trigger",
	"rocket_trigger",
	"one_way",
	"warn_leave_party",
	"cancel_leave_party",
	"proceed_leave_party",
	"warn_bring_party",
	"cancel_bring_party",
	"proceed_bring_party",
	"dont_bring_party",
	"phantom_speed",
	"phantom_power",
	"phantom_on",
	"jetpack_exhaust",
	"player_name",
	"land",
	"random_seed_1",
	"random_seed_2",
	"random_seed_3",
	"random_seed_4",
	"unique_id",
	"scenario_interpolator1",
	"scenario_interpolator2",
	"scenario_interpolator3",
	"scenario_interpolator4",
	"hud_autosave_begin",
	"hud_autosave_end",
	"hud_loading_begin",
	"hud_loading_end",
	"hud_saving_begin",
	"hud_saving_end",
	"hud_respawn_faliure_combat",
	"hud_respawn_faliure_unsafe",
	"hud_respawn_failure_no_valid_location",
	"hud_respawn_faliure_moving",
	"hud_respawn_faliure_vehicle",
	"unit_open",
	"unit_closed",
	"deploy",
	"vehicle_root",
	"leap_land",
	"melee_flurry",
	"electrical_power",
	"all_quiet",
	"time_hours",
	"time_minutes",
	"time_seconds",
	"morse_code",
	"holiday",
	"flashlights_allowed",
	"vertical_thrust",
	"hint_corner_left",
	"hint_corner_right",
	"hint_bunker",
	"bunker_cover",
	"bunker_open",
	"ge_territories_territory_0",
	"ge_territories_territory_1",
	"ge_territories_territory_2",
	"ge_territories_territory_3",
	"ge_territories_territory_4",
	"ge_territories_territory_5",
	"ge_territories_territory_6",
	"ge_territories_territory_7",
	"melee_tackle",
	"a_select_b_cancel",
	"bomb_arming_amount",
	"bomb_is_unarmed",
	"bomb_is_arming",
	"bomb_is_armed",
	"unlocked_extra_1",
	"unlocked_extra_2",
	"unlocked_extra_3",
	"unlocked_extra_4",
	"unlocked_extra_5",
	"unlocked_extra_6",
	"unlocked_extra_7",
	"unlocked_extra_8",
	"unlocked_extra_9",
	"unlocked_extra_10",
	"unlocked_extra_11",
	"unlocked_extra_12",
	"unlocked_extra_13",
	"unlocked_extra_14",
	"locked_description",
	"almost_never",
	"rarely",
	"somewhat",
	"often",
	"always",
	"wildcard",
	"tread_grind",
	"anti_gravity_strength",
	"anti_gravity_engine_position",
	"scripted_object_function_a",
	"scripted_object_function_b",
	"scripted_object_function_c",
	"scripted_object_function_d",
	"missile",
	"support",
	"rifle",
	"pistol",
	"sword",
	"shake_fist",
	"cheer",
	"taunt",
	"brace",
	"point",
	"hold",
	"wave",
	"advance",
	"fallback",
	"english",
	"japanese",
	"german",
	"french",
	"spanish",
	"mexican",
	"italian",
	"korean",
	"chinese",
	"portuguese",
	"russian",
	"brsrk",
	"shakefist",
	"variant_ctf",
	"variant_ctf_description",
	"variant_slayer",
	"variant_slayer_description",
	"variant_oddball",
	"variant_oddball_description",
	"variant_king",
	"variant_king_description",
	"variant_juggernaut",
	"variant_juggernaut_description",
	"variant_territories",
	"variant_territories_description",
	"variant_assault",
	"variant_assault_description",
	"variant_infection",
	"variant_infection_description",
	"variant_vip",
	"variant_vip_description",
	"variant_sandbox",
	"variant_sandbox_description",
	"meleeleap",
	"pstcmbt",
	"multiplayer",
	"right_hand",
	"l_thruster_target",
	"r_thruster_target",
	"reanimate",
	"secret",
	"network_unknown",
	"network_loading_map",
	"network_running",
	"network_connecting",
	"network_joining",
	"network_reestablishing",
	"network_leaving",
	"warthog_chaingun_illumination",
	"pause",
	"stationary_march",
	"turn_left_45",
	"turn_right_45",
	"move_front_turn_left_45",
	"move_front_turn_right_45",
	"move_back_turn_left_45",
	"move_back_turn_right_45",
	"move_left_turn_left_45",
	"move_left_turn_right_45",
	"move_right_turn_left_45",
	"move_right_turn_right_45",
	"buckle",
	"buckle_wobble",
	"belly",
	"from_stalker",
	"to_stalker",
	"from_ranged",
	"to_ranged",
	"from_tank",
	"to_tank",
	"morph",
	"morph_arrival",
	"scorpion",
	"ghost",
	"warthog",
	"spectre",
	"wraith",
	"phantom",
	"pelican",
	"banshee",
	"vtol",
	"hornet",
	"chopper",
	"mauler",
	"mongoose",
	"airborne_open",
	"airborne_closed",
	"anticipate",
	"recover",
	"surge",
	"phase",
	"left_foot",
	"right_foot",
	"stand",
	"corner",
	"corner_open",
	"bunker",
	"backup",
	"guard",
	"guard_crouch",
	"guard_wall",
	"typing",
	"kneel",
	"gaze",
	"poke",
	"watch",
	"examine",
	"sleep",
	"at_ease",
	"tai_chi",
	"pee",
	"doze",
	"eat",
	"cheering",
	"injured",
	"medic",
	"captured",
	"work",
	"rest_1",
	"rest_2",
	"rest_3",
	"rest_4",
	"act_guard_1",
	"act_guard_2",
	"act_guard_3",
	"act_guard_4",
	"act_guard_crouch_1",
	"act_guard_wall_1",
	"act_asleep_1",
	"act_typing",
	"act_kneel_1",
	"act_kneel_2",
	"act_kneel_3",
	"act_kneel_4",
	"act_injured_ankle",
	"act_injured_sit_wall",
	"act_injured_shoulder",
	"act_injured_gut",
	"act_bugger_lunch",
	"act_medic",
	"act_work",
	"act_smoking",
	"act_cards",
	"act_cower_1",
	"act_cower_2",
	"act_tai_chi",
	"act_backup_left",
	"act_backup_right",
	"act_combat",
	"act_cheering_1",
	"act_cheering_2",
	"act_cheering_3",
	"act_cheering_4",
	"act_cheering_5",
	"act_eat_1",
	"act_doze_sit_1",
	"act_doze_stand_1",
	"act_pee_1",
	"act_examine_1",
	"act_watch_1",
	"act_track_1",
	"act_sniff_1",
	"act_poke_1",
	"act_gaze_1",
	"act_gaze_2",
	"act_captured_1",
	"act_captured_sit_wall",
	"act_captured_cuffed_wall",
	"act_captured_kneel",
	"arbiter",
	"oddball_effect",
	"mp_goal_active",
	"date_format_days_hours_minutes_seconds",
	"date_format_hours_minutes_seconds",
	"date_format_minutes_seconds",
	"date_format_seconds",
	"chud_out_a",
	"chud_out_b",
	"chud_out_c",
	"chud_out_d",
	"chud_out_e",
	"chud_out_f",
	"chud_variant_name",
	"chud_talking_player_name",
	"chud_arming_meter_name",
	"chud_time_left",
	"chud_training_text",
	"chud_consumable1_name",
	"chud_consumable2_name",
	"chud_consumable3_name",
	"chud_consumable4_name",
	"chud_primary_attribute_string",
	"texture",
	"aim",
	"stowed",
	"draw_wpn_fast",
	"draw_wpn_slow",
	"facial_animation_base",
	"facial_animation_overlay",
	"neutral",
	"happy",
	"sad",
	"angry",
	"disgusted",
	"scared",
	"surprised",
	"pain",
	"shout",
	"all_gametypes",
	"airborne_arc",
	"airborne_overlay",
	"lift",
	"dive",
	"dodge",
	"bump",
	"stun",
	"charge",
	"kamikaze",
	"sigh",
	"contempt",
	"anger",
	"fear",
	"relief",
	"terminal_error",
	"activation",
	"layer0_x",
	"layer0_y",
	"layer1_x",
	"layer1_y",
	"hex_intensity",
	"overlay_intensity",
	"reading_mode",
	"frame_color",
	"scroll_speed",
	"image",
	"count",
	"guardians",
	"falling_damage",
	"collision_damage",
	"armor_lock_crush",
	"explosion",
	"magnum_pistol",
	"plasma_pistol",
	"needler",
	"excavator",
	"smg",
	"plasma_rifle",
	"battle_rifle",
	"carbine",
	"shotgun",
	"sniper_rifle",
	"beam_rifle",
	"assault_rifle",
	"spike_rifle",
	"flak_cannon",
	"missile_launcher",
	"rocket_launcher",
	"spartan_laser",
	"brute_shot",
	"flame_thrower",
	"sentinel_gun",
	"energy_blade",
	"gravity_hammer",
	"damage_frag_grenade",
	"damage_plasma_grenade",
	"claymore_grenade",
	"firebomb_grenade",
	"flag",
	"bomb",
	"bomb_explosion",
	"ball",
	"human_turret",
	"plasma_cannon",
	"plasma_mortar",
	"plasma_turret",
	"shade_turret",
	"spectre_driver",
	"spectre_gunner",
	"warthog_driver",
	"warthog_gunner",
	"wraith_antiinfantry",
	"tank",
	"scorpion_gunner",
	"mantis",
	"sentinel_beam",
	"sentinel_rpg",
	"teleporter",
	"proximity_mine",
	"medal_image",
	"medal_name",
	"medal_description",
	"extermination",
	"perfection",
	"multiple_kill_2",
	"multiple_kill_3",
	"multiple_kill_4",
	"multiple_kill_5",
	"multiple_kill_6",
	"multiple_kill_7",
	"multiple_kill_8",
	"multiple_kill_9",
	"multiple_kill_10",
	"5_kills_in_a_row",
	"10_kills_in_a_row",
	"15_kills_in_a_row",
	"20_kills_in_a_row",
	"25_kills_in_a_row",
	"30_kills_in_a_row",
	"sniper_kill_5",
	"sniper_kill_10",
	"shotgun_kill_5",
	"shotgun_kill_10",
	"collision_kill_5",
	"collision_kill_10",
	"sword_kill_5",
	"sword_kill_10",
	"juggernaut_kill_5",
	"juggernaut_kill_10",
	"zombie_kill_human_5",
	"zombie_kill_human_10",
	"human_kill_zombie_5",
	"human_kill_zombie_10",
	"human_kill_zombie_15",
	"koth_kill_defence_5",
	"shotgun_kill_sword",
	"vehicle_impact_kill",
	"vehicle_hijack",
	"aircraft_hijack",
	"deadplayer_kill",
	"player_kill_spreeplayer",
	"spartanlaser_kill",
	"stickygrenade_kill",
	"sniper_kill",
	"bashbehind_kill",
	"bash_kill",
	"flame_kill",
	"driver_assist_gunner",
	"assault_bomb_planted",
	"assault_player_kill_carrier",
	"vip_player_kill_vip",
	"juggernaut_player_kill_juggernaut",
	"oddball_carrier_kill_player",
	"ctf_flag_captured",
	"ctf_flag_player_kill_carrier",
	"ctf_flag_carrier_kill_player",
	"infection_survive",
	"needler_superdetonation_kill",
	"emp_kill",
	"nemesis",
	"avenger",
	"unused3",
	"extermination_description",
	"perfection_description",
	"multiple_kill_2_description",
	"multiple_kill_3_description",
	"multiple_kill_4_description",
	"multiple_kill_5_description",
	"multiple_kill_6_description",
	"multiple_kill_7_description",
	"multiple_kill_8_description",
	"multiple_kill_9_description",
	"multiple_kill_10_description",
	"5_kills_in_a_row_description",
	"10_kills_in_a_row_description",
	"15_kills_in_a_row_description",
	"20_kills_in_a_row_description",
	"25_kills_in_a_row_description",
	"30_kills_in_a_row_description",
	"sniper_kill_5_description",
	"sniper_kill_10_description",
	"shotgun_kill_5_description",
	"shotgun_kill_10_description",
	"collision_kill_5_description",
	"collision_kill_10_description",
	"sword_kill_5_description",
	"sword_kill_10_description",
	"juggernaut_kill_5_description",
	"juggernaut_kill_10_description",
	"zombie_kill_human_5_description",
	"zombie_kill_human_10_description",
	"human_kill_zombie_5_description",
	"human_kill_zombie_10_description",
	"human_kill_zombie_15_description",
	"koth_kill_defence_5_description",
	"shotgun_kill_sword_description",
	"vehicle_impact_kill_description",
	"vehicle_hijack_description",
	"aircraft_hijack_description",
	"deadplayer_kill_description",
	"player_kill_spreeplayer_description",
	"spartanlaser_kill_description",
	"stickygrenade_kill_description",
	"sniper_kill_description",
	"bashbehind_kill_description",
	"bash_kill_description",
	"flame_kill_description",
	"driver_assist_gunner_description",
	"assault_bomb_planted_description",
	"assault_player_kill_carrier_description",
	"vip_player_kill_vip_description",
	"juggernaut_player_kill_juggernaut_description",
	"oddball_carrier_kill_player_description",
	"ctf_flag_captured_description",
	"ctf_flag_player_kill_carrier_description",
	"ctf_flag_carrier_kill_player_description",
	"infection_survive_description",
	"needler_superdetonation_kill_description",
	"emp_kill_description",
	"unused3_description",
	"pendulum",
	"halo_currency",
	"shooting",
	"facial_animation_cinematic_base",
	"gear_position",
	"gear_speed",
	"gear_power",
	"exit_and_detach",
	"warthog_gunner_gauss",
	"smash_forward",
	"peeing",
	"chud_campaign_objective_text",
	"chud_survival_objective_text",
	"chud_achievement_progression_toast_name1",
	"chud_achievement_progression_toast_name2",
	"chud_achievement_progression_toast_name3",
	"chud_achievement_progression_toast_name4",
	"chud_achievement_progression_toast_name5",
	"stand_drawn",
	"crouch_drawn",
	"act_guard_crouch",
	"act_work_stand",
	"act_laser",
	"act_laser1",
	"act_laser2",
	"act_laser3",
	"act_laser4",
	"act_laser5",
	"betray",
	"lfe",
	"headshot_kill",
	"headshot_kill_description",
	"double_kill",
	"triple_kill",
	"overkill",
	"killtacular",
	"killtrocity",
	"killamanjaro",
	"killtastrophe",
	"killpocalpyse",
	"killionaire",
	"killing_spree",
	"killing_frenzy",
	"running_riot",
	"rampage",
	"untouchable",
	"invincible",
	"splatter_spree",
	"vehicluar_manslaughter",
	"sniper_spree",
	"sharpshooter",
	"shotgun_spree",
	"open_season",
	"stick_spree",
	"corrected",
	"sword_spree",
	"slice_n_dice",
	"hammer_spree",
	"ball_peen_buster",
	"hero",
	"incineration",
	"laser_kill",
	"death_from_the_grave",
	"vehicle_jack",
	"skyjacker",
	"vision_mode_kill",
	"metagame_assist",
	"double_kill_description",
	"triple_kill_description",
	"overkill_description",
	"killtacular_description",
	"killtrocity_description",
	"killamanjaro_description",
	"killtastrophe_description",
	"killpocalpyse_description",
	"killionaire_description",
	"killing_spree_description",
	"killing_frenzy_description",
	"running_riot_description",
	"rampage_description",
	"untouchable_description",
	"invincible_description",
	"splatter_spree_description",
	"vehicluar_manslaughter_description",
	"sniper_spree_description",
	"sharpshooter_description",
	"shotgun_spree_description",
	"open_season_description",
	"stick_spree_description",
	"corrected_description",
	"sword_spree_description",
	"slice_n_dice_description",
	"hammer_spree_description",
	"ball_peen_buster_description",
	"hero_description",
	"incineration_description",
	"laser_kill_description",
	"death_from_the_grave_description",
	"vehicle_jack_description",
	"skyjacker_description",
	"vision_mode_kill_description",
	"metagame_assist_description",
	"sc100",
	"sc110",
	"sc120",
	"sc130",
	"sc140",
	"sc150",
	"l100",
	"l200",
	"l300",
	"detonating",
	"bitmap_texture_interop_resource",
	"bitmap_texture_interleaved_interop_resource",
	"sound_resource_definition",
	"model_animation_tag_resource",
	"render_geometry_api_resource_definition",
	"structure_bsp_tag_resources",
	"bink_resource",
	"flock",
	"character",
	"ai_mission_dialogue",
	"style",
	"ai_dialogue_globals",
	"fragment",
	"rasterizer_cache_file_globals",
	"performance_throttles",
	"chocolate_mountain_new",
	"rasterizer_globals",
	"input_globals",
	"screen_effect",
	"vertex_shader",
	"pixel_shader",
	"hlsl_include",
	"global_vertex_shader",
	"global_pixel_shader",
	"camera_fx_settings",
	"podium_settings",
	"render_water_ripple",
	"render_method_definition",
	"render_method_option",
	"render_method",
	"render_method_template",
	"decorator_set",
	"shader",
	"shader_custom",
	"shader_halogram",
	"shader_foliage",
	"shader_skin",
	"shader_cortana",
	"shader_terrain",
	"shader_particle",
	"shader_contrail",
	"shader_light_volume",
	"shader_beam",
	"shader_water",
	"shader_decal",
	"shader_zonly",
	"color_table",
	"bitmap",
	"model_animation_graph_v0",
	"model_animation_graph",
	"camera_track",
	"bitmap_usage",
	"new_cinematic_lighting",
	"beam_system",
	"decal_system",
	"contrail_system",
	"gestalt",
	"lens_flare",
	"effect_scenery",
	"material_effects",
	"armor_sounds",
	"area_screen_effect",
	"light_volume_system",
	"shield_impact",
	"camo",
	"particle_model",
	"cache_file_resource_gestalt",
	"effect",
	"effect_globals",
	"globals",
	"particle",
	"cinematic_scene",
	"cinematic",
	"game_engine_settings_definition",
	"multiplayer_globals",
	"particle_physics",
	"model",
	"render_model",
	"planar_fog",
	"patchy_fog",
	"scenario_faux_data",
	"multiplayer_scenario_description",
	"scenario_lightmap",
	"sound_environment",
	"wind",
	"sound_cache_file_gestalt",
	"cache_file_sound",
	"scenario_scenery_resource",
	"scenario_bipeds_resource",
	"scenario_vehicles_resource",
	"scenario_equipment_resource",
	"scenario_weapons_resource",
	"scenario_sound_scenery_resource",
	"scenario_lights_resource",
	"scenario_devices_resource",
	"scenario_effect_scenery_resource",
	"scenario_decals_resource",
	"scenario_cinematics_resource",
	"scenario_trigger_volumes_resource",
	"scenario_cluster_data_resource",
	"scenario_sky_references_resource",
	"scenario_cubemap_resource",
	"scenario_hs_source_file",
	"scenario_ai_resource",
	"scenario_comments_resource",
	"scenario_creature_resource",
	"scenario_decorators_resource",
	"scenario_structure_lighting_resource",
	"sound_effect_collection",
	"sound_effect_template",
	"sound_classes",
	"scenario",
	"sound_dialogue_constants",
	"sound_global_propagation",
	"sound_ui_sounds",
	"sound_mix",
	"sound",
	"sound_looping",
	"structure_design",
	"scenario_structure_lighting_info",
	"detail_object_collection",
	"sound_scenery",
	"structure_seams",
	"scenario_structure_bsp",
	"scenario_structure_bsp_v0",
	"sky_atm_parameters",
	"multilingual_unicode_string_list",
	"breakable_surface",
	"point_physics",
	"physics_model",
	"bink",
	"collision_model",
	"stereo_system",
	"antenna",
	"damage_effect",
	"dialogue",
	"cellular_automata",
	"giant",
	"cellular_automata2d",
	"unit",
	"light",
	"chocolate_mountain",
	"cloth",
	"damage_response_definition",
	"fluid_dynamics",
	"leaf_system",
	"muffin",
	"vehicle_collection",
	"vandegraaff_generator",
	"biped",
	"projectile",
	"equipment",
	"crate",
	"item",
	"item_collection",
	"scenery",
	"old_light",
	"creature",
	"device_machine",
	"device_terminal",
	"device_control",
	"device_light_fixture",
	"achievements",
	"device_arg_device",
	"scenario_lightmap_bsp_data",
	"user_interface_fourth_wall_timing_definition",
	"shader_black",
	"shader_screen",
	"structure_bsp_cache_file_tag_resources",
	"scenario_pda",
	"vision_mode",
	"game_progression",
	"survival_mode_globals",
	"formation",
	"squad_template",
	"ai_globals",
	"particle_emitter_custom_points",
	"tag_template_unit_test",
	"test_tag",
	"meter",
	"text_value_pair_definition",
	"sandbox_text_value_pair_definition",
	"multiplayer_variant_settings_interface_definition",
	"user_interface_sounds_definition",
	"user_interface_shared_globals_definition",
	"user_interface_globals_definition",
	"gui_widget_color_animation_definition",
	"gui_widget_position_animation_definition",
	"gui_widget_rotation_animation_definition",
	"gui_widget_scale_animation_definition",
	"gui_widget_texture_coordinate_animation_definition",
	"gui_widget_sprite_animation_definition",
	"gui_widget_font_animation_definition",
	"gui_widget_animation_definition",
	"gui_widget_animation_collection_definition",
	"gui_text_widget_definition",
	"gui_bitmap_widget_definition",
	"gui_model_widget_definition",
	"gui_skin_definition",
	"gui_list_widget_definition",
	"gui_group_widget_definition",
	"gui_button_key_definition",
	"gui_datasource_definition",
	"gui_screen_widget_definition",
	"chud_globals_definition",
	"cortana_effect_definition",
	"chud_definition",
	"chud_animation_definition",
	"chud_widget_parallax_data",
	"camera_shake",
	"test_blah",
	"random_tag",
	"tag_database",
	"cache_file_global_tags",
	"dmr",
	"sprint_enter",
	"sprint_loop",
	"sprint_loop_airborne",
	"sprint_exit",
	"vfiles_list",
	"gfx_textures_list",
	"texture_render_list",
	"legs",
	"arms",
	"event_time",
	"prim_attr_none",
	"prim_attr_ammo",
	"prim_attr_damage",
	"prim_attr_accuracy",
	"prim_attr_rof",
	"prim_attr_range",
	"prim_attr_power",
	"pose",
	"bipeds",
};
